{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "site": "d2-project-management",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      ".github/**",
      ".firebase/**",
      ".vscode/**",
      ".idea/**",
      "functions/**",
      "storage.rules",
      "**/node_modules/**",
      "**/.env",
      "**/.env.*",
      "**/*.key",
      "**/*.pem",
      "**/*.log",
      "**/*.local"
    ],
    "rewrites": [
      {
        "source": "/api/contractor-documents",
        "function": {
          "functionId": "contractorDocuments",
          "region": "us-east1"
        }
      }
    ]
  }
}
